Formulario/MainWindow.xaml

<Window x:Class="Formulario.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Formulario"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="550" MinWidth="850" Height="550" Width="850" Icon="32.ico">
    <DockPanel>
        <TextBlock Style="{StaticResource Top}">
            Formulario
        </TextBlock>
        <DockPanel Style="{StaticResource Bottom}">
            <TextBlock Style="{StaticResource TextBottom}">
                    Alejandro Mújica
            </TextBlock>
            <StackPanel Style="{StaticResource StackBottom}">
                <Button>Aceptar</Button>
                <Button>Cancelar</Button>
            </StackPanel>
        </DockPanel>
        <Image Style="{StaticResource ImageRight}" Source="images/foto.jpg"></Image>
        <StackPanel>
            <Border Style="{StaticResource Border}">
                <Grid Style="{StaticResource TopGrid}">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="30"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock>Nombre</TextBlock>
                    <TextBox Grid.Column="1"></TextBox>
                    <Image Source="images/info.png"
                           Grid.Column="2"
                           ToolTip="Máximo 100 caracteres"></Image>
                    <TextBlock Grid.Row="1">Edad</TextBlock>
                    <TextBox Grid.Row="1"
                             Grid.Column="1"></TextBox>
                    <Image Grid.Row="1"
                           Grid.Column="2"
                           ToolTip="Número entre 0 y 100"
                           Source="images/info.png"></Image>
                    <TextBlock Grid.Row="2">Dirección</TextBlock>
                    <TextBox Grid.Row="2"
                             Grid.Column="1"></TextBox>
                    <Image Grid.Row="2"
                           Grid.Column="2"
                           ToolTip="Incluir el código postal"
                           Source="images/info.png"></Image>
                </Grid>
            </Border>
            <Border Style="{StaticResource Border}">
                <StackPanel Background="LightYellow" Orientation="Horizontal">
                    <GroupBox>
                        <GroupBox.Header>
                            Aficiones
                        </GroupBox.Header>
                        <StackPanel Style="{StaticResource GroupStack}">
                            <CheckBox>Hacer deporte</CheckBox>
                            <CheckBox>Viajar</CheckBox>
                            <CheckBox>Ver series</CheckBox>
                            <CheckBox>Leer comics</CheckBox>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox>
                        <GroupBox.Header>
                            Estado civil
                        </GroupBox.Header>
                        <StackPanel Style="{StaticResource GroupStack}">
                            <RadioButton IsChecked="True" GroupName="estadoGroupName">Soltero</RadioButton>
                            <RadioButton GroupName="estadoGroupName">Casado</RadioButton>
                            <RadioButton GroupName="estadoGroupName">Divorciado</RadioButton>
                            <RadioButton GroupName="estadoGroupName">Viudo</RadioButton>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </Border>
        </StackPanel>
    </DockPanel>
</Window>
