Formulario/MainWindow.xaml

<Window x:Class="Formulario.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Formulario"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="550" MinWidth="850" Height="550" Width="850" Icon="32.ico">
    <DockPanel>
        <TextBlock DockPanel.Dock="Top" TextAlignment="Center"
                   FontWeight="Bold"
                   FontSize="40">
            Formulario
        </TextBlock>
        <DockPanel DockPanel.Dock="Bottom" LastChildFill="False">
            <StackPanel DockPanel.Dock="Left" VerticalAlignment="Center">
                <TextBlock Margin="5"
                           FontSize="20"
                           FontStyle="Italic">
                    Alejandro Mújica
                </TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                <Button Margin="10,10,5,10" Width="100">Aceptar</Button>
                <Button Margin="0,10,10,10"
                        Width="100">Cancelar</Button>
            </StackPanel>
        </DockPanel>
        <Image Margin="10" DockPanel.Dock="Right" Source="images/foto.jpg"></Image>
        <StackPanel>
            <Border Margin="10"
                    BorderBrush="Black"
                    BorderThickness="3"
                    CornerRadius="3">
                <Border.Effect>
                    <DropShadowEffect />
                </Border.Effect>
                <Grid Background="LightBlue">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="30"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="5">Nombre</TextBlock>
                    <TextBox Margin="5" Grid.Column="1"></TextBox>
                    <Image DockPanel.Dock="Right"
                           Source="images/info.png"
                           Grid.Column="2"
                           Width="20"
                           ToolTip="Máximo 100 caracteres"
                           Margin="5,0"></Image>
                    <TextBlock Grid.Row="1" Margin="5">Edad</TextBlock>
                    <TextBox Grid.Row="1"
                             Grid.Column="1" 
                             Margin="5"></TextBox>
                    <Image Grid.Row="1"
                           Grid.Column="2"
                           Margin="5,0"
                           ToolTip="Número entre 0 y 100"
                           Source="images/info.png"
                           Width="20"></Image>
                    <TextBlock Grid.Row="2"
                               Margin="5">Dirección</TextBlock>
                    <TextBox Margin="5"
                             Grid.Row="2"
                             Grid.Column="1"></TextBox>
                    <Image Grid.Row="2"
                           Grid.Column="2"
                           Margin="5,0"
                           ToolTip="Incluir el código postal"
                           Source="images/info.png"
                           Width="20"></Image>
                </Grid>
            </Border>
            <Border Margin="10"
                    BorderBrush="Black"
                    BorderThickness="3"
                    CornerRadius="3">
                <Border.Effect>
                    <DropShadowEffect />
                </Border.Effect>
                <StackPanel Background="LightYellow" Orientation="Horizontal">
                    <GroupBox Margin="10">
                        <GroupBox.Header>
                            Aficiones
                        </GroupBox.Header>
                        <StackPanel Margin="10,10,60,10">
                            <CheckBox>Hacer deporte</CheckBox>
                            <CheckBox>Viajar</CheckBox>
                            <CheckBox>Ver series</CheckBox>
                            <CheckBox>Leer comics</CheckBox>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Margin="10">
                        <GroupBox.Header>
                            Estado civil
                        </GroupBox.Header>
                        <StackPanel Margin="10,10,80,10">
                            <RadioButton IsChecked="True" GroupName="estadoGroupName">Soltero</RadioButton>
                            <RadioButton GroupName="estadoGroupName">Casado</RadioButton>
                            <RadioButton GroupName="estadoGroupName">Divorciado</RadioButton>
                            <RadioButton GroupName="estadoGroupName">Viudo</RadioButton>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </Border>
        </StackPanel>
    </DockPanel>
</Window>
